# general config
PORT=8001


# telegram config
TELE_BOT_ID=6287254880
TELE_BOT_TOKEN=8591944783:AAFJ33zxoEZZlUN0zzUvdNKQK__D4_X3kP4
TELE_BOT_ACTIVE=true

# mt5 config
MT5_PORT=8001
MT5_LOCALHOST=127.0.0.1
ENABLE_MT5=true


